#inline-search-ext-div .inline-search-ext-close {
  position: absolute;
  z-index: 2147483646;
  top: 0;
  right:0;
  width: 28px;
  height: 28px;
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

#inline-search-ext-div .inline-search-ext-back {
  position: absolute;
  z-index: 2147483646;
  top: 0;
  left:5px;
  width: 28px;
  height: 28px;
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

#inline-search-ext-div .inline-search-ext-forward {
  position: absolute;
  z-index: 2147483646;
  top: 0;
  left: 45px;
  width: 28px;
  height: 28px;
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

#inline-search-ext-div .inline-search-ext-mask {
  position: absolute;
  top:0;
  right:0;
  width: 40px;
  height: 38px;
  background-color: rgba(0,0,0,.5);
  transition: opacity .2s cubic-bezier(0.4,0.0,0.2,1) .1s;
  opacity: 1;
}
